<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head> 
		<title>SecRgB.github</title> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
		<meta name="description" content="SecRgB.github - list of projects by SecRgB"/> 
		<meta name="keywords" content="secrgb, naojo, naojopro, brisk, fuchsia, fuchsiajs, wcms"/> 
		<style type="text/css"> 
			body{
				text-align: center;
				font-family:Verdana, Arial, Helvetica, sans-serif;
				font-size:.7em;
				margin: 10px;
				color: #000;
				background: #fff;
				min-width: 750px;
			}
			a{
				color: #090;
				text-decoration: none;
				border-bottom: 1px dotted #40D940;
			}
			a:hover{
				text-decoration: none;
				border-bottom: 1px solid #090;
			}
			h1 {
				padding-top: 10em;
				padding-right: .7em;
			}
			h1 a {
				margin: 0 auto;
				width: 750px;
				height: 120px;
				text-indent: -9999px;
				display: block;
				background: url(images/main.jpg) no-repeat;
				border: 0;
			}
			h3 { font-size: 1.2em; }
			h1 a:hover { border: 0; text-decoration: none; }
		</style>
 
	</head>
	<body>
		<h1><a href="/" title="SecRgB.github">&nbsp;</a></h1>
		<h3><a href="http://github.com/secrgb/" title="My projects" style="border-bottom: none;">My projects.github</a></h3>
		<div id="foot" style="text-align:center;margin-top:1em;">
		<p>
			<b>Links:</b>
			<a href="http://github.com/" title="github" target="_blank">Github.com</a> | 
			<a href="http://naojo.se/" title="naojo" target="_blank">Naojo.se</a> | 
			<a href="http://quilia.net/" title="Quilia.net" target="_blank">Quilia.net</a>
		</p>
	</body>
</html> 